<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>52.0</x>
			<y>27.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>172.0</x>
			<y>17.0</y>
		</state>
		<state id="2" name="q2">
			<x>411.0</x>
			<y>14.0</y>
		</state>
		<state id="3" name="q3">
			<x>262.0</x>
			<y>69.0</y>
		</state>
		<state id="4" name="q4">
			<x>191.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>462.0</x>
			<y>126.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>reject</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>decimal</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>accept</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>int</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>int</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>int</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>exponent</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>fraction</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>reject</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>fraction</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>exponent</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read> + or -</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>reject</read>
		</transition>
	</automaton>
</structure>